# Task-Re

./: Readme.txt
RecSystem/: pom.xml
RecSystem/src/main/java/edu/seu/gavin/model/: A_LSTM.java  MyXGBoost.java
RecSystem/src/main/java/edu/seu/gavin/recommendation/: Recommendation.java
RecSystem/src/main/resources/: log4j.properties
RecSystem/src/main/resources/json/: subTypes.json  technologies.json
RecSystem/src/main/resources/json/filter2018-2019/: 00014-vasilica.olariu.json  00019-iRabbit.json  00023-Wendell.json  00033-liuliquan.json  00036-zaixiang.json  00058-FireIce.json  00063-sparemax.json  00071-hzieemin.json  00084-gets0ul.json  00090-sin_hu.json  00096-moulyg.json  00106-agus.mw.json  00114-Colinh84.json  00115-candy_nsd.json  00131-gjw99.json  00135-daga_sumit.json  00165-hi4sandy.json  00190-deedee.json  00206-torghul.json  00216-srajas.json  00220-kondakovdmitry.json  00232-Ghostar.json  00235-vvvpig.json  00240-veshu.json  00244-leo.ananth.json  00245-dhruvit_r.json  00257-seriyvolk83.json  00265-AleaActaEst.json  00277-nghi85.json  00281-duxiaoyang.json  00291-maria.gaby.json  00308-macs054.json  00323-thomaskranitsas.json  00324-morehappiness.json  00338-rajrkrish.json  00341-maxceem.json  00355-elkhawajah.json  00361-sah2ed.json  00417-jaindsonvs.json  00418-[es].json  (+403 more)
RecSystem/src/test/java/: MyTest.java
xgboost4j/: xgboost4j-0.8-SNAPSHOT.pom
